AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ODUwMjcxMWFiOWMxYThhYTI0YmNiOTNiMzVjN2VlNiIsIm5iZiI6MTcyNDU3MDg4OS4wMDc3LCJzdWIiOiI2NmNhZDlmMTk5Y2JkMDkzYmE4NzliYzIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.mtMQuh_HdNJGOxTTYq28z-my2cKMsTS8I6UuXD1zK7k
BASE_URL_TMDB=https://api.themoviedb.org/3
BASE_URL_IMAGE=https://image.tmdb.org/t/p/w500/
ACC_ID=21464323